.menu {
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  margin-bottom: 100px;
}
.menu h1 {
  grid-column-start: span 3;
  text-align: center;
  margin-bottom: 0;
  height: 80px;
}

.card .ad {
  text-align: center;
  padding-top: 2%;
  margin-top: 0;
}

.card {
  border-radius: 30px;
  padding: 10px;
  width: 85%;
  height: 100%;
  margin: 10px auto;
}
img {
  margin-bottom: 5px;
  height: 320px;
  padding: 10px;
  width: 100%;
  border-radius: 30px;
}

.write-up {
  height: 55px;
  text-align: center;
  margin: 15px 5px;
  color: #f9f9f9;
}
.sample {
  margin-bottom: 20px;
}

.click {
  background-color: chartreuse;
  border: 3px solid chartreuse;
  border-radius: 30px;
  padding: 10px 20px;
  margin-top: 30px;
}
.click:hover {
  background-color: black;
  transition: 0.7s;
}

@media (max-width: 768px) {
  .menu {
    padding-top: 20px;
    padding-bottom: 80px;
    display: block;
    height: auto;
  }
  .card {
    margin: 20px auto;
  }

  img {
    height: 40%;
    width: 80%;
    padding: 20px;
    margin-left: 40px;
  }
}
